[Open Files]
Active File Display Mode=3
Active File Index=22
Open File Line0=0
Open File Line1=0
Open File Line10=16078
Open File Line11=29650
Open File Line12=4798
Open File Line13=408
Open File Line14=625
Open File Line15=454
Open File Line16=5678
Open File Line17=1306
Open File Line18=12397
Open File Line19=10822
Open File Line2=0
Open File Line20=3589
Open File Line21=6740
Open File Line22=1873
Open File Line23=6194
Open File Line3=0
Open File Line4=97561
Open File Line5=5261
Open File Line6=1442
Open File Line7=7979
Open File Line8=18075
Open File Line9=24317
Open File Pos0=1219
Open File Pos1=0
Open File Pos10=15175
Open File Pos11=30759
Open File Pos12=5015
Open File Pos13=1127
Open File Pos14=1200
Open File Pos15=793
Open File Pos16=6380
Open File Pos17=2133
Open File Pos18=11249
Open File Pos19=10909
Open File Pos2=848
Open File Pos20=5003
Open File Pos21=7179
Open File Pos22=2549
Open File Pos23=6602
Open File Pos3=0
Open File Pos4=97852
Open File Pos5=5753
Open File Pos6=1696
Open File Pos7=8720
Open File Pos8=19164
Open File Pos9=656
Open File Window Pos0=0,1,-1,-1,-8,-28,0,0,720,548
Open File Window Pos1=0,1,-1,-1,-8,-28,23,23,747,577
Open File Window Pos10=0,1,-1,-1,-8,-28,0,0,824,435
Open File Window Pos11=0,1,-1,-1,-8,-28,138,138,1282,487
Open File Window Pos12=0,1,-1,-1,-8,-28,161,161,1305,510
Open File Window Pos13=0,1,-1,-1,-8,-28,0,0,1144,349
Open File Window Pos14=0,1,-1,-1,-8,-28,23,23,1167,372
Open File Window Pos15=0,1,-1,-1,-8,-28,46,46,1190,395
Open File Window Pos16=0,1,-1,-1,-8,-28,46,46,1121,395
Open File Window Pos17=0,1,-1,-1,-8,-28,69,69,1144,418
Open File Window Pos18=0,1,-1,-1,-8,-28,92,92,1167,417
Open File Window Pos19=0,1,-1,-1,-8,-28,0,0,839,324
Open File Window Pos2=0,1,-1,-1,-8,-28,46,46,770,600
Open File Window Pos20=0,1,-1,-1,-8,-28,23,23,862,347
Open File Window Pos21=0,1,-1,-1,-8,-28,46,46,885,370
Open File Window Pos22=2,3,-1,-1,-8,-28,69,69,908,393
Open File Window Pos23=0,1,-1,-1,-8,-28,92,92,931,392
Open File Window Pos3=0,1,-1,-1,-8,-28,115,115,839,669
Open File Window Pos4=0,1,-1,-1,-8,-28,138,138,862,692
Open File Window Pos5=0,1,-1,-1,-8,-28,161,161,885,715
Open File Window Pos6=0,1,-1,-1,-8,-28,92,92,981,373
Open File Window Pos7=0,1,-1,-1,-8,-28,207,207,931,761
Open File Window Pos8=0,1,-1,-1,-8,-28,138,138,1031,425
Open File Window Pos9=0,1,-1,-1,-8,-28,207,207,1031,642
Open File0=D:\git\nucleo_grbl\nucleo-f411re.ld
Open File1=D:\git\libopencm3\include\libopencm3\stm32\f4\memorymap.h
Open File10=..\protocol.c
Open File11=..\gcode.c
Open File12=..\spindle_control.c
Open File13=..\report.c
Open File14=..\config.h
Open File15=..\spindle_control.h
Open File16=..\gcode.h
Open File17=..\motion_control.h
Open File18=..\motion_control.c
Open File19=..\settings.c
Open File2=D:\git\libopencm3\lib\libopencm3_stm32f4.ld
Open File20=..\system.c
Open File21=..\hw_control.c
Open File22=..\nuts_bolts.h
Open File23=..\serial_stm32.c
Open File24=
Open File3=D:\git\libopencm3\lib\cm3\vector.c
Open File4=D:\git\nucleo_grbl\stm_main.map
Open File5=..\eeprom.c
Open File6=..\stm_main.c
Open File7=D:\git\libopencm3\lib\stm32\common\flash_common_f24.c
Open File8=..\stepper.c
Open File9=..\planner.c
Remember Files=1

[Project Information]
Project Start=DF07090002000F0015000D000A0000002C
Working Time=14766
